# history-api-navigation

./: .gitignore  README.md  pom.xml
history-api-navigation-addon/: pom.xml
history-api-navigation-addon/assembly/: assembly.xml
history-api-navigation-addon/src/main/java/de/akquinet/engineering/vaadin/: HistoryApiNavigationStateManager.java  HistoryApiNavigatorFactory.java
history-api-navigation-addon/src/test/java/de/akquinet/engineering/vaadin/: HistoryApiNavigationStateManagerTest.java
history-api-navigation-demo/: pom.xml
history-api-navigation-demo/src/main/java/de/akquinet/engineering/vaadin/demo/: ComponentView.java  CustomViewDisplay.java  DemoUI.java  HomeView.java  OtherView.java  ParameterView.java
history-api-navigation-demo/src/main/webapp/VAADIN/themes/demo_theme/: demo_theme.scss  styles.scss
