<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.akquinet.engineering.vaadin</groupId>
    <artifactId>history-api-navigation-root</artifactId>
    <packaging>pom</packaging>
    <version>0.2.2-SNAPSHOT</version>
    <name>HistoryApiNavigationStateManager Add-on Root Project</name>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <modules>
        <module>history-api-navigation-addon</module>
        <module>history-api-navigation-demo</module>
    </modules>

</project>
